<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #links{
            text-align: center;
        }
        #links a{
            color: rgb(0, 149, 255);
        }
        #html-content{
            display: none;

        }
        #hover-html:hover #html-content{
            display: block;
        }
        #html-2{
            display: none;
        }
        #hover-2:hover #html-2{
            display: block;
        }
        #html-3{
            display: none;
        }
        #hover-3:hover #html-3{
            display: block;
        }
        #html-4{
            display: none;
        }
        #hover-4:hover #html-4{
            display: block;
        }

    </style>
</head>
<body>
  <nav>
    <div id="links">
        <h2>Syllabus</h2>
        <a href="index.html">Home</a> &nbsp; &nbsp;| &nbsp; &nbsp;
     <a href="blogs.html">Blog</a> &nbsp; &nbsp;| &nbsp; &nbsp;
     <a href="timetable.html">Time table</a>
    </div>
  </nav>  
  
    <ul><li id="hover-html">HTML
        <ul id="html-content">
        <li>Introduction to HTML</li>
        <li>HTML tags</li>
        <li>HTML Forms</li>
        <li>HTML Tables</li>
        <li id="hover-2">Media elements
            <ul id="html-2">
                <li>Image</li>
                <li>Video</li>
                <li>Audio</li>
                <li>iFrame</li>
            </ul>
        <li>Semantic elements</li>
        </li>
        </ul>
       
    </ul>
    <ul>
        <li id="hover-3">CSS
            <ul id="html-3">
                <li>Introduction to CSS
                    <ul>
                        <li>3 Ways to Add CSS</li>
                        <li>Basic selectors</li>
                        <li id="hover-4">Combinators
                            <ul id="html-4">
                                <li>Descendant</li>
                                <li>Child</li>
                                <li>Adjacent sibling</li>
                                <li>General sibling</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
  

</body>
</html>